# RichillCapital.Identity.Api.AspNetCore

./: Dockerfile  README.md  RichillCapital.Identity.Api.csproj  RichillCapital.Identity.Api.sln  Solution.Packages.props  Solution.ruleset  appsettings.json  docker-compose.override.yml  docker-compose.yml
Properties/: launchSettings.json
Requests/: Bots.http  Instruments.http  RichillCapital.Identity.Api.http  Users.http
Src/: Program.cs  WebApplicationExtensions.cs
Src/Endpoints/Bots/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
Src/Endpoints/Instruments/: List.cs
Src/Endpoints/Orders/: Create.cs
Src/Endpoints/Signals/: Create.cs
Src/Endpoints/Users/: List.cs
Src/Endpoints/Users/Accounts/: Create.cs  List.cs
Src/Extensions/: ErrorOrExtensions.cs  ResultExtensions.cs
Src/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Tests/RichillCapital.Identity.Api.EndToEndTests/: CustomWebApplicationFactory.cs  RichillCapital.Identity.Api.EndToEndTests.csproj
Tests/RichillCapital.Identity.Api.EndToEndTests/ApiEndpoints/Bots/: CreateBotTests.cs  DeleteBotTests.cs
Tests/RichillCapital.Identity.Api.EndToEndTests/ApiEndpoints/Users/: CreateSimulatedAccountTests.cs  ListUsersTests.cs
