<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="./Solution.Build.props"/>

  <PropertyGroup>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>5e0b2a4d-1202-41db-82b9-be8cd6e86c82</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="docker-compose.override.yml" />
    <None Remove="docker-compose.yml" />
    <None Remove="LICENSE" />
    <None Remove="Solution.Build.props" />
    <None Remove="Solution.Build.Tests.props" />
    <None Remove="Solution.Packages.props" />
    <None Remove="Solution.ruleset" />
  </ItemGroup>

  <Import Project="./Solution.Packages.props" />
</Project>
