<Project>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\RichillCapital.Infrastructure.CSharp\RichillCapital.Infrastructure.csproj" />
    <ProjectReference Include="..\RichillCapital.Presentation.Abstractions.CSharp\RichillCapital.Presentation.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="RichillCapital.Infrastructure" Version="1.5.2" />
    <PackageReference Include="RichillCapital.Presentation.Abstractions" Version="1.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>
</Project>
